{
  "name": "aqua-compiler",
  "version": "1.0.0",
  "description": "A TEAL compiler and REPL.",
  "main": "index.js",
  "scripts": {
    "build-parser": "pegjs -o src/parser.js  --allowed-start-rules start,expression src/grammar.pegjs",
    "start": "npm run build-parser && ts-node ./src/cli.ts exec test.aqua",
    "s": "npm run start",
    "start:dev": "npm run build-parser && nodemon",
    "c": "npm run clean",
    "clean": "rm -rf build/*",
    "b": "npm run build",
    "build": "tsc --incremental",
    "bw": "npm run build:watch",
    "build:watch": "tsc --incremental --watch",
    "prepublishOnly": "npm test && npm run clean && npm run build",
    "t": "npm run test",
    "test": "npm run build-parser && jest",
    "tw": "npm run test:watch",
    "test:watch": "npm run build-parser && jest --watch --runInBand"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "private",
  "dependencies": {
    "@nodelib/fs.walk": "^1.2.8",
    "algosdk": "scale-it/js-algorand-sdk.git#0f9d09e8d0bddc37145013e538b3ddfd001d364f",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.5",
    "pegjs": "^0.10.0",
    "sha3": "^2.1.4",
    "tweetnacl-ts": "^1.0.3",
    "yaml": "^1.10.2",
    "zod": "^1.10.2"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^27.0.2",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^14.17.18",
    "@types/superagent": "^4.1.13",
    "dedent": "^0.7.0",
    "jest": "^27.2.1",
    "nodemon": "^2.0.12",
    "source-map-support": "0.5.20",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
